# ECommerce.Api

./: ECommerce.Api.sln
ECommerce.Api/: ECommerce.Api.csproj  Startup.cs
ECommerce.Api/Controllers/: BasketController.cs  OrderController.cs  ProductController.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Abstract/: IBasketService.cs  IOrderService.cs  IProductService.cs
ECommerce.Business/Concrete/: BasketManager.cs  OrderManager.cs  ProductManager.cs
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Abstract/: IBasketDal.cs  IOrderDal.cs  IProductDal.cs  IRepositoryBase.cs
ECommerce.DataAccess/Concrete/: BasketDal.cs  GenericRepository.cs  OrderDal.cs  ProductDal.cs
ECommerce.DataAccess/Context/: ApplicationDbContext.cs
ECommerce.DataAccess/Migrations/: 20210811191305_firstMigration.Designer.cs  20210811191305_firstMigration.cs  20210812181557_NewMig5.Designer.cs  20210812181557_NewMig5.cs  20210812200625_NewMig6.Designer.cs  20210812200625_NewMig6.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Entities/: Basket.cs  Order.cs  Product.cs
ECommerce.Web/: ECommerce.Web.csproj  Startup.cs  appsettings.json
ECommerce.Web/Abstract/: IProductBusiness.cs
ECommerce.Web/ApiHelper/: IRestApiGenerator.cs  RestApiGenerator.cs
ECommerce.Web/Concrete/: ProductBusiness.cs
ECommerce.Web/Controllers/: HomeController.cs  ProductController.cs
ECommerce.Web/Data/: ApplicationDbContext.cs
ECommerce.Web/Models/: ProductModel.cs
ECommerce.Web/Properties/: launchSettings.json
ECommerce.Web/Views/Product/: Index.cshtml
ECommerce.Web/Views/Shared/: _Layout.cshtml
